<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.changePassword">
    <children>
        <!-- Header Section -->
        <AnchorPane layoutX="-1.0" prefHeight="62.0" prefWidth="923.0" style="-fx-background-color: #FFFFFF;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button fx:id="submit11111" defaultButton="true" layoutX="214.0" layoutY="22.0" style="-fx-background-color: #66000000;" text="Marketplace" />
                <Button fx:id="submit1112" defaultButton="true" layoutX="313.0" layoutY="22.0" style="-fx-background-color: #66000000;" text="Actualités" />
                <Button fx:id="submit1111" defaultButton="true" layoutX="164.0" layoutY="21.0" style="-fx-background-color: #66000000;" text="Groups" />
                <Button fx:id="submit111" defaultButton="true" layoutX="84.0" layoutY="21.0" style="-fx-background-color: #66000000;" text="Evénements" />
                <ImageView fx:id="refrech" fitHeight="39.0" fitWidth="54.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@SportConnect-removebg-preview.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnProduct" defaultButton="true" layoutX="612.0" layoutY="18.0" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: #FFF324;" text="Ajoutez votre évènement" />
                <SplitMenuButton fx:id="btnProfile" layoutX="801.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Mon espace">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </SplitMenuButton>
            </children>
        </AnchorPane>

        <!-- Sidebar Section -->
        <Pane cache="true" cacheHint="QUALITY" layoutY="62.0" prefHeight="691.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF;">
            <effect>
                <DropShadow height="0.0" radius="5.335" width="23.34" />
            </effect>
            <children>

                <Text layoutX="14.0" layoutY="595.0" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect links">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>

                <Button fx:id="facebook" layoutX="11.0" layoutY="610.0" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #000FFF;" text="Facebook" />
                <Button fx:id="instagramme" layoutX="95.0" layoutY="610.0" prefHeight="36.0" prefWidth="88.0" style="-fx-background-color: #305CDE;" text="Instagram" />
                <Button fx:id="snapchat" layoutX="190.0" layoutY="609.0" prefHeight="37.0" prefWidth="76.0" style="-fx-background-color: #ADD8E6;" text="Snapchat" />
                <Button fx:id="getgroups" layoutX="228.0" layoutY="172.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;" text=">"  />
                <Button fx:id="getConnection" layoutX="228.0" layoutY="136.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;" text=">"  />
                <Button fx:id="Acheter" layoutX="228.0" layoutY="99.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;" text=">"  />
                <Button fx:id="messages" layoutX="228.0" layoutY="59.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;" text=">"  />
                <Button fx:id="home" layoutX="228.0" layoutY="17.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;" text=">" />
                <Button fx:id="getgroups1" layoutX="228.0" layoutY="209.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;"  />
                <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" style="-fx-background-color: #66000000;" text="Home" />
                <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" style="-fx-background-color: #66000000;" text="Messages" />
                <Button layoutX="14.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" style="-fx-background-color: #66000000;" text="Profil utilisateur" />
                <Button layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" style="-fx-background-color: #66000000;" text="Mes inscriptions" />
                <Button layoutX="22.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="251.0" style="-fx-background-color: #66000000;" text="Marketplace" />
                <Button layoutX="14.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" style="-fx-background-color: #66000000;" text="Historique" />
                <Button layoutX="14.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" style="-fx-background-color: #66000000;" text="Se déconnecter" />
                <Button fx:id="getgroups11" layoutX="228.0" layoutY="244.0" minWidth="43.0" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #66000000;" text=">"  />
            </children>
        </Pane>

        <!-- Profile Edit Section -->
        <AnchorPane layoutX="296.0" layoutY="77.0" prefHeight="415.0" prefWidth="608.0" style="-fx-background-color: #FFFFFF;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <ImageView fitHeight="96.0" fitWidth="152.0" layoutX="24.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/account_circle_24dp_D3D3D3_FILL0_wght400_GRAD0_opsz24.png" />
                    </image>
                </ImageView>
                <Button layoutX="19.0" layoutY="136.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #66000000;" text="Éditer la photo" />
                <Button layoutX="144.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #66000000;" text="Édition du profil">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="159.0" layoutY="79.0" text="Nom *">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNom" layoutX="250.0" layoutY="77.0" prefHeight="27.0" prefWidth="342.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Label layoutX="159.0" layoutY="126.0" text="Prénom *">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtPrenom" layoutX="250.0" layoutY="122.0" prefHeight="27.0" prefWidth="342.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Label layoutX="159.0" layoutY="165.0" text="Date de naissance *">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="157.0" layoutY="208.0" text="Email *">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEmail" layoutX="250.0" layoutY="204.0" prefHeight="27.0" prefWidth="342.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <DatePicker fx:id="dateNaissance" layoutX="291.0" layoutY="163.0" prefHeight="26.0" prefWidth="296.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 15; -fx-border-color: #D3D3D3; -fx-background-radius: 15;" />
                <Label layoutX="157.0" layoutY="249.0" text="Téléphone">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtTelephone" layoutX="250.0" layoutY="245.0" prefHeight="27.0" prefWidth="342.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Label layoutX="157.0" layoutY="294.0" text="Pays">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtPays" layoutX="250.0" layoutY="290.0" prefHeight="27.0" prefWidth="342.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Label layoutX="157.0" layoutY="331.0" text="Genre">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceGenre" layoutX="249.0" layoutY="328.0" prefHeight="27.0" prefWidth="342.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Button fx:id="btnValider" defaultButton="true" layoutX="233.0" layoutY="380.0" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: #FFF324;" text="Valider" onAction="#updateProfile" />
            </children>
        </AnchorPane>

        <!-- Password Reset Section -->
        <AnchorPane layoutX="296.0" layoutY="508.0" prefHeight="244.0" prefWidth="608.0" style="-fx-background-color: #FFFFFF;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="264.0" style="-fx-background-color: #66000000;" text="Réinitialiser le mot de passe">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="28.0" layoutY="67.0" text="Mot de passe actuel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtPassword" layoutX="200.0" layoutY="63.0" prefHeight="27.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Label layoutX="24.0" layoutY="116.0" text="Nouveau mot de passe">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNewPassword" layoutX="199.0" layoutY="112.0" prefHeight="27.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Label layoutX="25.0" layoutY="163.0" prefHeight="20.0" prefWidth="167.0" text="Confirmer le mot de passe">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtConfirmPassword" layoutX="199.0" layoutY="159.0" prefHeight="27.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D3D3D3;" />
                <Button fx:id="btnSavePassword" defaultButton="true" layoutX="240.0" layoutY="203.0" prefHeight="26.0" prefWidth="167.0" text="Sauvegarder" onAction="#resetPassword" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>